Target Distance: 100, Step Size: 20
0 : (x,y) = (0, 0)
1 : (x,y) = (18.1262, -8.45237)
2 : (x,y) = (14.31, 11.1802)
3 : (x,y) = (-3.96093, 3.04545)
4 : (x,y) = (3.85369, -15.3647)
5 : (x,y) = (23.3411, -10.8656)
6 : (x,y) = (19.5249, 8.76691)
7 : (x,y) = (37.935, 0.952291)
8 : (x,y) = (25.8987, 16.925)
9 : (x,y) = (45.8865, 17.623)
10 : (x,y) = (25.8987, 16.925)
11 : (x,y) = (26.2478, 36.922)
12 : (x,y) = (36.5485, 19.7786)
13 : (x,y) = (21.9214, 6.13864)
14 : (x,y) = (41.3274, 1.3002)
15 : (x,y) = (27.9447, 16.1631)
16 : (x,y) = (43.4877, 28.7495)
17 : (x,y) = (61.1466, 38.1389)
18 : (x,y) = (41.5141, 34.3228)
19 : (x,y) = (22.6037, 40.8341)
20 : (x,y) = (10.0173, 56.377)
21 : (x,y) = (26.9783, 66.9754)
22 : (x,y) = (37.871, 50.202)
23 : (x,y) = (45.3632, 68.7457)
24 : (x,y) = (25.3632, 68.7457)
25 : (x,y) = (42.6837, 78.7457)
After 26 steps, the subject has the following location:
(x,y) = (57.0705, 92.6389)
 or
(m,a) = (108.807, 58.3647)
Average outward distance per step = 4.18489
